name: Workflow Filters and Activities

on:
  workflow_dispatch:
#    #schedule:
#        - cron: "*/59 * * * *"
  push:
    branches:
        - main
        - '!feature/*' # ignoring pushing to any branch name starting with feature using !
    #branches-ignore:
    #    - feature/* # feature/add-music, feature/updateImages
    #    - test/** # test/ui/index, test/checkout/payment/

 pull_request:
    types:
        - oepned
        - closed
    paths-ignore: # workflow will only run when a pull request that includes a change on any file other than README.md
        - README.md
    branches:
        - main    # configures your workflow to only run on pull requests that target specific branches

    

        

